#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed Apr 17 11:15:29 2024
# Process ID: 3428
# Current directory: C:/Users/247140/Downloads/PWMProj/PWMProj.runs/synth_1
# Command line: vivado.exe -log top_level.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_level.tcl
# Log file: C:/Users/247140/Downloads/PWMProj/PWMProj.runs/synth_1/top_level.vds
# Journal file: C:/Users/247140/Downloads/PWMProj/PWMProj.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_level.tcl -notrace
Command: synth_design -top top_level -part xc7a50ticsg324-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a50ti'
INFO: [Device 21-403] Loading part xc7a50ticsg324-1L
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 9916
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1004.012 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top_level' [C:/Users/247140/Downloads/PWMProj/PWMProj.srcs/sources_1/new/top_level.vhd:45]
	Parameter PERIOD bound to: 1000 - type: integer 
INFO: [Synth 8-3491] module 'clock_enable' declared at 'C:/Users/247140/Downloads/PWMProj/PWMProj.srcs/sources_1/new/clock_enable.vhd:36' bound to instance 'clk_en0' of component 'clock_enable' [C:/Users/247140/Downloads/PWMProj/PWMProj.srcs/sources_1/new/top_level.vhd:112]
INFO: [Synth 8-638] synthesizing module 'clock_enable' [C:/Users/247140/Downloads/PWMProj/PWMProj.srcs/sources_1/new/clock_enable.vhd:45]
	Parameter PERIOD bound to: 1000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'clock_enable' (1#1) [C:/Users/247140/Downloads/PWMProj/PWMProj.srcs/sources_1/new/clock_enable.vhd:45]
	Parameter PERIOD bound to: 200000 - type: integer 
INFO: [Synth 8-3491] module 'clock_enable' declared at 'C:/Users/247140/Downloads/PWMProj/PWMProj.srcs/sources_1/new/clock_enable.vhd:36' bound to instance 'clk_en1' of component 'clock_enable' [C:/Users/247140/Downloads/PWMProj/PWMProj.srcs/sources_1/new/top_level.vhd:123]
INFO: [Synth 8-638] synthesizing module 'clock_enable__parameterized1' [C:/Users/247140/Downloads/PWMProj/PWMProj.srcs/sources_1/new/clock_enable.vhd:45]
	Parameter PERIOD bound to: 200000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'clock_enable__parameterized1' (1#1) [C:/Users/247140/Downloads/PWMProj/PWMProj.srcs/sources_1/new/clock_enable.vhd:45]
	Parameter PERIOD bound to: 10000000 - type: integer 
INFO: [Synth 8-3491] module 'clock_enable' declared at 'C:/Users/247140/Downloads/PWMProj/PWMProj.srcs/sources_1/new/clock_enable.vhd:36' bound to instance 'clk_en2' of component 'clock_enable' [C:/Users/247140/Downloads/PWMProj/PWMProj.srcs/sources_1/new/top_level.vhd:134]
INFO: [Synth 8-638] synthesizing module 'clock_enable__parameterized3' [C:/Users/247140/Downloads/PWMProj/PWMProj.srcs/sources_1/new/clock_enable.vhd:45]
	Parameter PERIOD bound to: 10000000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'clock_enable__parameterized3' (1#1) [C:/Users/247140/Downloads/PWMProj/PWMProj.srcs/sources_1/new/clock_enable.vhd:45]
INFO: [Synth 8-3491] module 'debounce' declared at 'C:/Users/247140/Downloads/PWMProj/PWMProj.srcs/sources_1/new/debounce.vhd:34' bound to instance 'dbnc0' of component 'debounce' [C:/Users/247140/Downloads/PWMProj/PWMProj.srcs/sources_1/new/top_level.vhd:144]
INFO: [Synth 8-638] synthesizing module 'debounce' [C:/Users/247140/Downloads/PWMProj/PWMProj.srcs/sources_1/new/debounce.vhd:45]
INFO: [Synth 8-226] default block is never used [C:/Users/247140/Downloads/PWMProj/PWMProj.srcs/sources_1/new/debounce.vhd:77]
INFO: [Synth 8-256] done synthesizing module 'debounce' (2#1) [C:/Users/247140/Downloads/PWMProj/PWMProj.srcs/sources_1/new/debounce.vhd:45]
INFO: [Synth 8-3491] module 'debounce' declared at 'C:/Users/247140/Downloads/PWMProj/PWMProj.srcs/sources_1/new/debounce.vhd:34' bound to instance 'dbnc1' of component 'debounce' [C:/Users/247140/Downloads/PWMProj/PWMProj.srcs/sources_1/new/top_level.vhd:155]
	Parameter NBIT bound to: 11 - type: integer 
INFO: [Synth 8-3491] module 'simple_counter' declared at 'C:/Users/247140/Downloads/PWMProj/PWMProj.srcs/sources_1/new/simple_counter.vhd:35' bound to instance 'counter0' of component 'simple_counter' [C:/Users/247140/Downloads/PWMProj/PWMProj.srcs/sources_1/new/top_level.vhd:167]
INFO: [Synth 8-638] synthesizing module 'simple_counter' [C:/Users/247140/Downloads/PWMProj/PWMProj.srcs/sources_1/new/simple_counter.vhd:45]
	Parameter NBIT bound to: 11 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'simple_counter' (3#1) [C:/Users/247140/Downloads/PWMProj/PWMProj.srcs/sources_1/new/simple_counter.vhd:45]
INFO: [Synth 8-3491] module 'PWM_controller' declared at 'C:/Users/247140/Downloads/PWMProj/PWMProj.srcs/sources_1/new/controller.vhd:6' bound to instance 'pwm0' of component 'PWM_controller' [C:/Users/247140/Downloads/PWMProj/PWMProj.srcs/sources_1/new/top_level.vhd:180]
INFO: [Synth 8-638] synthesizing module 'PWM_controller' [C:/Users/247140/Downloads/PWMProj/PWMProj.srcs/sources_1/new/controller.vhd:22]
INFO: [Synth 8-256] done synthesizing module 'PWM_controller' (4#1) [C:/Users/247140/Downloads/PWMProj/PWMProj.srcs/sources_1/new/controller.vhd:22]
INFO: [Synth 8-3491] module 'PWM_controller' declared at 'C:/Users/247140/Downloads/PWMProj/PWMProj.srcs/sources_1/new/controller.vhd:6' bound to instance 'pwm1' of component 'PWM_controller' [C:/Users/247140/Downloads/PWMProj/PWMProj.srcs/sources_1/new/top_level.vhd:194]
INFO: [Synth 8-3491] module 'PWM_controller' declared at 'C:/Users/247140/Downloads/PWMProj/PWMProj.srcs/sources_1/new/controller.vhd:6' bound to instance 'pwm2' of component 'PWM_controller' [C:/Users/247140/Downloads/PWMProj/PWMProj.srcs/sources_1/new/top_level.vhd:208]
INFO: [Synth 8-256] done synthesizing module 'top_level' (5#1) [C:/Users/247140/Downloads/PWMProj/PWMProj.srcs/sources_1/new/top_level.vhd:45]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1004.012 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1004.012 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1004.012 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1004.012 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/247140/Downloads/PWMProj/PWMProj.srcs/constrs_1/new/nexys-a7-50t.xdc]
Finished Parsing XDC File [C:/Users/247140/Downloads/PWMProj/PWMProj.srcs/constrs_1/new/nexys-a7-50t.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/247140/Downloads/PWMProj/PWMProj.srcs/constrs_1/new/nexys-a7-50t.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_level_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_level_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1004.012 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1004.012 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1004.012 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a50ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1004.012 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1004.012 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'debounce'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                released |                               00 |                               00
             pre_pressed |                               01 |                               01
                 pressed |                               10 |                               10
            pre_released |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'debounce'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1004.012 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   11 Bit       Adders := 1     
	   2 Input   10 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 6     
	   2 Input    3 Bit       Adders := 2     
+---Registers : 
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 4     
	                8 Bit    Registers := 3     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 11    
+---Muxes : 
	   2 Input   10 Bit        Muxes := 3     
	   2 Input    8 Bit        Muxes := 3     
	   4 Input    3 Bit        Muxes := 2     
	   4 Input    2 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 6     
	   2 Input    1 Bit        Muxes := 16    
	   3 Input    1 Bit        Muxes := 2     
	   4 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1004.012 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1004.012 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1004.012 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1005.902 ; gain = 1.891
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1011.793 ; gain = 7.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1011.793 ; gain = 7.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1011.793 ; gain = 7.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1011.793 ; gain = 7.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1011.793 ; gain = 7.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1011.793 ; gain = 7.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    17|
|3     |LUT1   |    10|
|4     |LUT2   |    12|
|5     |LUT3   |    19|
|6     |LUT4   |    36|
|7     |LUT5   |    36|
|8     |LUT6   |    33|
|9     |FDRE   |    95|
|10    |FDSE   |    15|
|11    |IBUF   |     7|
|12    |OBUF   |    13|
|13    |OBUFT  |     1|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1011.793 ; gain = 7.781
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:23 . Memory (MB): peak = 1011.793 ; gain = 7.781
Synthesis Optimization Complete : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1011.793 ; gain = 7.781
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1023.820 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 17 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1023.820 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 1023.820 ; gain = 19.809
INFO: [Common 17-1381] The checkpoint 'C:/Users/247140/Downloads/PWMProj/PWMProj.runs/synth_1/top_level.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_level_utilization_synth.rpt -pb top_level_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Apr 17 11:16:04 2024...
